<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Ejercicio 3</title>
  <style>
  body {margin : 0px}


div{
  width: 300px;
  height: 280px;
  float: left;
}
div.Marco{
  width: 300px;
  height: 190px;
  border: 1px;
  border-color: : black;
  border-style: solid;
}



div.bandera_españa{
margin-top: 10px;
margin-left: 40px;
}

div.bandera_dinamarca{
margin-top: 10px;
margin-left: 60px;
}



div.bandera_Emiratos_Arabes{
margin-top: 10px;
margin-left: 40px;

}

div.bandera_Japon{
margin-top: 10px;
margin-left: 60px;
background-color: white;

}



.e1{
  width: 100%;
  height: 50px;
  background-color: red;
  box-sizing: border-box;
}
.e2{
  width: 100%;
    height: 90px;
  background-color: yellow ;
  box-sizing: border-box;
}
.e3{
  width: 100%;
  height: 50px;
  background-color: red ;
  box-sizing: border-box;
}

.d1{
  width: 30%;
  height: 85px;
  float:left;
  background-color: red;
  box-sizing: border-box;
}
.d2{
  width: 5%;
  height: 85px;
  float:left;
  background-color: white;
  box-sizing: border-box;
}
.d3{
  width: 65%;
  height: 85px;
  float:left;
  background-color: red;
  box-sizing: border-box;
}
.d4{
  width: 100%;
  height: 20px;
  float:left;
  background-color: white;
  box-sizing: border-box;
}

.d5{
  width: 30%;
  height: 85px;

  float:left;
  background-color: red;
  box-sizing: border-box;
}
.d6{
  width: 5%;
  height: 85px;

  float:left;
  background-color: white;
  box-sizing: border-box;
}
.d7{
  width: 65%;
  height: 85px;
  float:left;
  background-color: red;
  box-sizing: border-box;
}
.a1{
  width: 30%;
  height: 189px;
  background-color: red;
  box-sizing: border-box;
}

.a2{
  width: 70%;
  height: 185px;
  background-color: white;
  box-sizing: border-box;
}

.a3{
  width: 100%;
  height: 63px;
  background-color: green;
  box-sizing: border-box;
}
.a4{
  width: 100%;
  height: 63px;
  background-color: white;
  box-sizing: border-box;
}
.a5{
  width: 100%;
  height: 63px;
  background-color: black;
  box-sizing: border-box;
}

.j0{
  width: 100%;
  height: 50px;
  background-color: white;
  box-sizing: border-box;
}
.j1{
  width: 35%;
  height: 63px;
  background-color: WHITE;
  box-sizing: border-box;
}


.j2{

  width: 100px;
  height: 100px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: red;
}

  </style>
</head>
<body>


<div class="bandera_españa">
    <div class="Marco">
<div class="e1"></div>
<div class="e2"></div>
<div class="e3"></div>
</div>
<p>España</p>
</div>


<div class="bandera_dinamarca">
  <div class="Marco">
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"> </div>
<div class="d4"> </div>
<div class="d5"> </div>
<div class="d6"> </div>
<div class="d7"> </div>
</div>
<p>Dinamarca</p>
</div>

<div class="bandera_Emiratos_Arabes" style="clear:left">
<div class="Marco">
<div class="a1"></div>
<div class="a2">
  <div class="a3"></div>
    <div class="a4"></div>
      <div class="a5"></div>
</div>
</div>
<p style="clear:left" >Emiratos Árabes</p>

</div>

<div class="bandera_Japon">
  <div class="Marco">
  <div class="j0"></div>
  <div class="j1"></div>
<div class="j2"></div>
</div>
<p>Japón</p>
</div>



</body>
